# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
abseil-cpp=20211102.0=hc377ac9_0
absl-py=1.4.0=pypi_0
astunparse=1.6.3=pypi_0
bcrypt=4.0.1=pypi_0
blas=2.116=openblas
blas-devel=3.9.0=16_osxarm64_openblas
bzip2=1.0.8=h620ffc9_4
c-ares=1.19.0=h80987f9_0
ca-certificates=2023.05.30=hca03da5_0
cachetools=5.3.1=pypi_0
certifi=2023.5.7=pypi_0
cffi=1.15.1=pypi_0
charset-normalizer=3.1.0=pypi_0
contourpy=1.1.0=pypi_0
cryptography=40.0.2=pypi_0
cycler=0.11.0=pypi_0
docker=6.1.2=pypi_0
elastic-transport=8.4.0=pypi_0
elasticsearch=8.8.0=pypi_0
faker=18.11.2=pypi_0
filelock=3.12.2=pypi_0
flatbuffers=1.12=pypi_0
fonttools=4.40.0=pypi_0
gast=0.4.0=pypi_0
google-auth=2.21.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpc-cpp=1.48.2=h877324c_0
grpcio=1.56.0=pypi_0
h5py=3.9.0=pypi_0
hdf5=1.12.1=h160e8cb_2
idna=3.4=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.3.1=pypi_0
keras=2.9.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.4=pypi_0
krb5=1.20.1=h8380606_1
libblas=3.9.0=16_osxarm64_openblas
libcblas=3.9.0=16_osxarm64_openblas
libclang=16.0.0=pypi_0
libcurl=8.1.1=h0f1d93c_1
libcxx=14.0.6=h848a8c0_0
libedit=3.1.20221030=h80987f9_0
libev=4.33=h1a28f6b_1
libffi=3.4.4=hca03da5_0
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
liblapack=3.9.0=16_osxarm64_openblas
liblapacke=3.9.0=16_osxarm64_openblas
libnghttp2=1.52.0=h10c0552_1
libopenblas=0.3.21=openmp_hc731615_3
libprotobuf=3.20.3=h514c7bf_0
libssh2=1.10.0=h449679c_2
llvm-openmp=14.0.6=hc6e5704_0
markdown=3.4.3=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.7.1=pypi_0
mpmath=1.3.0=pypi_0
ncurses=6.4=h313beb8_0
networkx=3.1=pypi_0
numpy=1.24.3=pypi_0
numpy-base=1.22.3=py310h5e3e9f0_0
oauthlib=3.2.2=pypi_0
openblas=0.3.21=openmp_hf78f355_3
openssl=1.1.1u=h1a28f6b_0
opt-einsum=3.3.0=pypi_0
packaging=23.1=pypi_0
pandas=2.0.1=pypi_0
paramiko=3.1.0=pypi_0
pillow=10.0.0=pypi_0
pip=23.0.1=py310hca03da5_0
protobuf=3.19.6=pypi_0
psycopg2-binary=2.9.6=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pypi_0
pynacl=1.5.0=pypi_0
pyparsing=3.1.0=pypi_0
python=3.10.11=hc0d8a6c_2
python-dateutil=2.8.2=pypi_0
pytz=2023.3=pypi_0
re2=2022.04.01=hc377ac9_0
readline=8.2=h1a28f6b_0
requests=2.30.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.3.0=pypi_0
scipy=1.11.1=pypi_0
setuptools=66.0.0=py310hca03da5_0
six=1.15.0=pypi_0
sqlalchemy=2.0.15=pypi_0
sqlite=3.41.2=h80987f9_0
sympy=1.12=pypi_0
tensorboard=2.9.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow-deps=2.9.0=0
tensorflow-estimator=2.9.0=pypi_0
tensorflow-macos=2.9.0=pypi_0
tensorflow-metal=0.5.0=pypi_0
termcolor=2.3.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=hb8d0fd4_0
torch=2.0.1=pypi_0
torchaudio=2.0.2=pypi_0
torchvision=0.15.2=pypi_0
tqdm=4.65.0=pypi_0
typing-extensions=4.6.3=pypi_0
tzdata=2023.3=pypi_0
urllib3=1.26.16=pypi_0
websocket-client=1.5.1=pypi_0
werkzeug=2.3.6=pypi_0
wheel=0.38.4=py310hca03da5_0
wrapt=1.15.0=pypi_0
xz=5.4.2=h80987f9_0
zlib=1.2.13=h5a0b063_0
